language: lua

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
    - os: osx
      osx_image: xcode7.2

install:
  - ./.travis/install.${TRAVIS_OS_NAME}.sh

before_script:
  - ls -al ~/Library/Logs/DiagnosticReports || echo "womp"

script:
  - levee test -v tests/

after_script:
  - ls -al ~/Library/Logs/DiagnosticReports || echo "womp"
